@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,400&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');
$primary: #0B2341;
$secondary: #B2AC33;
body {
	//font-family: 'Poppins', sans-serif;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	overflow: hidden;
}

.side-left{
	min-width:300px;
	height: 100vh;
	background-color: #0B2341;
	padding: 10px;
	.logo{
		margin-left: 20px;
	}
}

.content-panel{
	padding: 20px;
	background-color: #f3f3f3;
	flex:1;
	overflow: auto;
	height: 100vh;
}

nav {
	margin-top: 50px;
	//display: flex;

	.logo {
		flex: 1;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		//display: flex;

		li {
			padding: 10px 20px;

			a {
				text-decoration: none;
				color: #fff;
				transition: color 0.5s ease;
				&:hover,
				&.active {
					color: #B2AC33;
				}
			}

		}
	}
}

footer {
	font-size: 12px;
}

.space-50 {
	height: 50px;
}

.image-panel {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;

	.img {
		padding: 10px;
		border: 2px solid #ccc;
		border-radius: 5px;
		margin-right: 10px;
		margin-bottom: 10px;
		transition: border 0.5s ease;
		cursor: pointer;

		&:hover,
		&.active {
			border-color: #009999;
		}

		.bg-img {
			width: 250px;
			height: 150px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
	}

}

.img-detail {
    display: none;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    p {
        word-wrap: break-word;
      }
	.selected {
		padding: 10px;
		margin-right: 10px;
        margin-bottom: 10px;
        text-align: center;
      
		img{
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            width: 250px;
        }
	}
}


.nolink{
    text-decoration: none;
    color: #262626;
}

#search{
    min-width: 270px;
}

#assetframe{
    width: 100%;
    height: calc(100% - 15px);
}

.form-group{
    margin-top: 20px;
}

.blogImage{
    .img{
        width: 250px;
    }
}

.card{
	.card-body{
		display:flex;
		flex-direction: column;
		.card-text{
			flex: 1;
		}
	}
}
.flex-1{
	flex: 1;
}

.primary-btn{
	color:$primary;
}

.currentColor{
	fill: $primary;
	&:hover{
		fill:$secondary;
	}
}

.edit-item{
	.icon{
		opacity: 0;
		transition: opacity 0.5s ease;
	}
	&:hover{
		.icon{
			opacity: 1;
		}	
	}
}

#bImg{
	max-width: 100%
}

.internal-scroll{
	max-height: 300px;
	overflow: auto;

}